{
  "name": "personal-website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@fontsource/rubik": "^4.5.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@sendgrid/mail": "^7.6.0",
    "clsx": "^1.1.1",
    "contentlayer": "^0.2.5",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "next": "^12.1.6",
    "next-contentlayer": "^0.2.5",
    "next-intl": "^2.3.3",
    "next-mdx-remote": "^3.0.8",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-world-flags": "^1.4.0",
    "swr": "^1.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "git-jiggy": "^1.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "mdx-update-frontmatter": "node scripts/mdx-update-frontmatter.js"
  },
  "packageManager": "yarn@3.1.0"
}
